@import "components/faq";
@import "components/navbar";

.btn-main{

    button{
        background-color: rgba($color-primary,1);
        padding: 10px 25px;
        border: none;
        font-size: 1.6rem;
        font-weight: 500;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        text-transform: uppercase;
        color: #fff;
        font-family: "Proxima";

        &:hover{
            // background-color: rgba($color-primary,0.8);
        }

    }

}

.heading-main{
    text-align: center;
    font-size: 5rem;
    font-family: "Proxima-extra",Arial,sans-serif;
    letter-spacing: 1.5px;
}

.para-main{
    font-size: 2rem;
    text-align: center;
    word-wrap: break-word;
    max-width: 110rem;
    margin: 1rem auto;
    color: $color-black;
    line-height: 3rem;
}

.itelligence-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.itelligence-items{
    box-shadow: 30px 12px 54px 0px rgba(0,0,0,0.09);
    background-color: #f8fcfe;
    padding: 3rem;;
    width: 35rem;
    border-radius: 30px;
    margin: 2rem 2.5rem;
    transition: all 0.3s;

    &:hover{
        transform: scale(1.1);
    }

    img{
        margin: 2.6rem auto;
    }


    p{
        font-size: 1.6rem;
        line-height: 2.6rem;
    }
}

.tabs{
    text-align: center;

    ul.ui-tabs-nav {
        width: fit-content;
        margin: 0 auto;
    
        li{
            display: inline-block;
            margin: 0 1.5rem;
            transition: all ease 0.3s;

            a{
                font-size: 1.4rem;
                text-decoration: none;
                color: #666;
                text-transform: uppercase;
                text-align: center;
                line-height: 4rem;

                &:hover,&:active{
                    color: $color-secondary;
                    // border-bottom: 2px solid $color-secondary;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 2px;
                    background: $color-secondary;
                    transition: width .3s;
                }
                
                &:hover::after {
                    width: 100%;
                    // transition: width .1s;
                }
            }
        }


        .ui-state-active{
            a{
                color: $color-secondary;
                // border-bottom: 2px solid $color-secondary;

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    background: $color-secondary;
                }
            }

        }

    }

    .tab-content{
        margin-top: 5rem;
    }

}

.tabs-white{
    text-align: center;
    ul.ui-tabs-nav{
        box-shadow: 0px 11px 14px 0px rgba(0,0,0,0.09);
        width: fit-content;
        margin: auto;
        padding: 0 2rem;;

        li{
            margin: 0 1.5rem;

            a{
                // margin: 1.5rem;
                line-height: 4rem;
            }
        }
    }
}

.boxes{
    // display: flex;
}

.box {
    box-shadow: 0px 11px 14px 0px rgba(0,0,0,0.09);
    border-radius: 0 0 5rem 5rem;
    background-color: #f8fcfe;
    margin: 2rem auto;
    width: 35rem;
    height: 45rem;
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover{
        transform: scale(1.05);
    }

    .card-img {
        height: 21rem;
        background-color: #f8fcfe;
        // border-bottom: 1px solid $color-black;

    }

    .card-title {
        margin: 3rem 3rem 0 3rem;
        font-size: 1.8rem;
        color: $color-black;
        text-align: left;
        text-transform: uppercase;
        font-family: "Proxima-semi",Arial,sans-serif;
        height: 7.8rem;
    }

    .card-desc{
        color: $color-black;
        font-size: 1.6rem;
        text-align: left;
        margin-left: 3rem;
        margin-right: 3rem;
        line-height: 2rem;
        height: 8rem;
        text-align: justify;
    }

    .card-know-more{
        text-align: center;
        padding: 2rem;
    }

}

.know-more{
    color: $color-primary;
    font-size: 1.6rem;
}


.team-card{
    overflow: hidden;
    margin: auto;
    border-radius: 20px;
    max-width: 250px;
    -webkit-box-shadow: 30px 12px 54px 0px rgba(0,0,0,0.09);
    -moz-box-shadow: 30px 12px 54px 0px rgba(0,0,0,0.09);
    box-shadow: 30px 12px 54px 0px rgba(0,0,0,0.09);
    margin-bottom: 2rem;

    .member-info{
        text-align: center;
        color: #36454f;
        background: #f8fcfe;
        margin: 30px 0;

        .member-name{
            font-family: "Proxima-bold",Arial,sans-serif;
            font-size: 1.8rem;

        }

        .member-role{
            font-size: 1.6rem;
        }
    }
}


.contact-card{
    text-align: center;
    background: #485965;
    border-radius: 2.5rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 25rem;
    justify-content: center;
    margin-bottom: 2rem;


    img{
        padding: 3rem;
    }

    .tele{
        font-size: 1.8rem;
        max-width: 25rem;
    }
}